GOOGLE_CLIENT_ID=788342188841-fnphf22i71pkc91938n09k2pmq1vnrvk.apps.googleusercontent.com
WEB_API_KEY = AIzaSyBXQ6Tr71L6era0jH8iscrfjMHPDkq-nV0
ANDROID_API_KEY = AIzaSyAmlXnTTyQv5GghF5v3iiJV0IQGT-vajpQ
IOS_API_KEY = AIzaSyDSp-jVSxLbjdp9XPMumWwrqT9e8RXIcy4
MACOS_API_KEY = AIzaSyDSp-jVSxLbjdp9XPMumWwrqT9e8RXIcy4
